# LavStudy

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/uoldev/lavstudy/: CarListActivity.java  GMapsActivity.java  LoginActivity.java  LogonActivity.java  MainActivity.java  MapsActivity.java  MyLocation.java  RequestActivity.java  Server.java  Splash.java
app/src/main/java/com/uoldev/lavstudy/Bean/: CarBean.java  ParkingBean.java  RequestBean.java  UserBean.java
app/src/main/java/com/uoldev/lavstudy/Dao/: CarDao.java  ParkingDao.java  UserDao.java
app/src/main/res/layout/: activity_car_list.xml  activity_gmaps.xml  activity_login.xml  activity_request.xml  app_bar_maps.xml  app_bar_request.xml  content_main.xml  content_maps.xml  content_request.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
backend/src/main/java/com/uoldev/lavstudy/backend/: MyServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
